/* grid-layout-a */
.grid-layout-a {
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4px;
}
.gid-item-a {
  width: 60px;
  padding: 10px;
  color: #fff;
  background-color: blue;
  border-radius: 6px;
  text-align: center;
}
/* gird-layout-b */
.grid-layout-b {
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}
.grid-item-b {
  width: 140px;
  padding: 10px;
  color: #fff;
  background-color: red;
  border-radius: 6px;
  text-align: center;
}
/* grid-layout-c */
.grid-layout-c {
  width: 40%;
  display: flex;
  gap: 4px;
}
.grid-item-c {
  width: 60px;
  padding: 10px;
  color: #fff;
  background-color: #fbbc04;
  border-radius: 6px;
  text-align: center;
}
